<?php

return [
    'admin' => [
        'users' => [
            'accounts' => [
                'enrollment' => 'Accounts / Enrollment',
                'edit' => 'Edit',
                'add' => 'Add',
            ],
            'document_delivery' => 'Document Delivery',
            're_enrollment' => 'Re-enrollment',
            'teachers' => [
                'teachers' => 'Teachers',
                'edit' => 'Edit',
                'add' => 'Add',
            ],

            'administrative' => 'Administrative',
            'parent_users' => 'Parent Users',
            'rename_students' => 'Rename Students',
            'memos_demerits' => 'Memos & Demerits',
            'withdrawal_screen' => 'Withdrawal Screen',
            'nurse_office' => 'Nurse Office',
            'nurse_reports' => 'Nurse Reports',
            'paypal' => 'PayPal',
        ],

        // Messages
        'messages' => [
            'send_email' => 'Send E-Mail',
            'send_sms' => 'Send SMS',
            'create_messages' => 'Create Messages',
            'my_messages' => 'My Messages',
            'other_messages' => 'Other Messages',
            'sent_messages' => 'Sent Messages',
        ],

        // Access
        'access' => [
            'school_year' => 'School Year',
            'change_dates' => 'Change Dates',
            'export_data' => 'Data Acceso',
            'import_data' => 'Import Data',
            'documents' => 'Documents',
            'change_initial_message' => 'Change Initial Message',
            'send_group_messages' => 'Send Group Messages',
            'deactivate_message' => 'Deactivate Message',
            'activations' => 'Activations',
            'surveys' => 'Surveys',
            'requirements' => 'Requirements',
            'force_change_parent_passwords' => 'Force Change Parent Passwords',
            're_enrollment' => 'Re-Enrollment',
        ],
        // Utilities
        'utilities' => [
            'backup' => 'Backup',
            'transfer_data' => 'Transfer Data',
            'export_data' => 'Export Data',
        ],

        // Grades
        'grades' => [
            'grades_options' => 'Grades Options',
            'catalog' => 'Catalog',
            'grade_by_grade' => 'Grade by Grade',
            'create_grades' => 'Create Grades',
            'special_programs' => 'Special Programs',
            'delete_student_courses' => 'Delete Student Courses',
            'attendance_options' => 'Attendance Options',
            'attendance_entry' => 'Attendance Entry',
            'order_courses' => 'Order Courses',
            'daily_classes' => 'Daily Classes',
            'work_plan' => 'Work Plan',
            'messages_for_grades' => 'Messages for Grades',
            'summer_classes' => 'Summer Classes',
            'cumulative_card' => 'Cumulative Card',
            'print_transcript' => 'Print Transcript',
        ],
        'grades_reports' => [
            'note_registry' => 'Note Registry',
            'note_card' => 'Note Card',
            'note_distribution' => 'Note Distribution',
            'average_list' => 'Average List',
            'failed_list' => 'Failed List',
            'progress_sheet' => 'Progress Sheet',
            'rank_list' => 'Rank List',
            'notes_in_letters' => 'Notes in Letters',
            'grade_rank' => 'Grade Rank',
            'average_and_behavior' => 'Average and Behavior',
            'regiweb_changes' => 'Regiweb Changes',
            'summer_report' => 'Summer Report',
            'percent_to_decimal' => 'Percent to Decimal',
            'honor_roll' => 'Honor Roll',
            'deficiency_reports' => 'Deficiency Reports',
        ],
        'accounts_receivable' => [
            'enter_payments' => [
                'enter' => 'Enter Payments',
                'add' => 'Add Charges',
                'delete' => 'Delete',
                'change' => 'Change',
            ],
            'add_charges' => 'Add Charges',
            'delete' => 'Delete',
            'change' => 'Change',
            'budget' => 'Budget',
            'costs' => 'Costs',
            'create_charges' => 'Create Charges',
            'view_payments' => 'View Payments',
            'surcharges' => 'Surcharges',
            'daily_payments' => 'Daily Payments',
            'account_statement' => 'Account Statement',
            'debtors_list' => 'Debtors List',
            '30_60_90' => '30/60/90',
            'collection_letter' => 'Collection Letter',
            'payment_book' => 'Payment Book',
            'budget_info' => 'Budget Info',
            'payment_info' => 'Payment Info',
            'date_list' => 'Date List',
            'payment_list' => 'Payment List',
        ],
        'access_reports' => [
            'postal_address' => 'Postal Address',
            'religion' => 'Religion',
            'users_and_passwords' => 'Users and Passwords',
            'certified_letter' => 'Certified Letter',
            'teachers_list' => 'Teachers List',
            'teachers_email' => 'Teachers Email',
            'teachers_phone' => 'Teachers Phone',
            'levels_list' => 'Levels List',
            'homeroom_teachers' => 'Homeroom Teachers',
            'teachers_signature_list' => 'Teachers Signature List',
            'teachers_address' => 'Teachers Address',
            'teachers_preparation' => 'Teachers Preparation',
            'teachers_club_list' => 'Teachers Club List',
            'socio_economic' => 'Socio-Economic',
            'teachers_license' => 'Teachers License',
            'non_teaching_staff' => 'Non-Teaching Staff',
            'students_list' => 'Students List',
            'homeroom' => 'Homeroom',
            'totals_by_grade' => 'Totals by Grade',
            'signature_list' => 'Signature List',
            'users_list' => 'Users List',
            're_enrollment_list' => 'Re-Enrollment List',
            'daily_attendance' => 'Daily Attendance',
            'accessed_accounts' => 'Accessed Accounts',
            'survey' => 'Survey',
            'parent_accounts' => 'Parent Accounts',
            'incomplete_accounts' => 'Incomplete Accounts',
            'label' => 'Label',
            'family_grade' => 'Family Grade',
            'accounts_list' => 'Accounts List',
            'enrollment_form' => 'Enrollment Form',
            'new_students' => 'New Students',
            'discounts_list' => 'Discounts List',
            'medications' => 'Medications',
            'dropout_list' => 'Dropout List',
            'conditions_allergies' => 'Conditions & Allergies',
            'phone_list' => 'Phone List',
            'birthdays_list' => 'Birthdays List',
            'enrollment_by_class' => 'Enrollment by Class',
            'email_list' => 'Email List',
            'parents_list' => 'Parents List',
            'parent_work_list' => 'Parent Work List',
        ],
    ],
];
