<?php

return [
    'admin' => [
        'users' => [
            'accounts' => [
                'enrollment' => 'Cuentas / Matrícula',
                'edit' => 'Modificar',
                'add' => 'Añadir',
            ],

            'document_delivery' => 'Entrega de Doc.',
            'user_re_enrollment' => 'Usuario Re-Matrícula',
            'teachers' => [
                'enter' => 'Profesores',
                'edit' => 'Modificar',
                'add' => 'Añadir',
            ],
            'administrative' => 'Administrativo',
            'parent_users' => 'Usuarios Padres',
            'rename_students' => 'Modificar Nombres',
            'memos_demerits' => 'Memos y Deméritos',
            'withdrawal_screen' => 'Pantalla de Bajas',
            'nurse_office' => 'Enfermería',
            'nurse_reports' => 'Informes de Enfermería',
            'paypal' => 'PayPal',
        ],

        'messages' => [
            'send_email' => 'Envío de E-Mail',
            'send_sms' => 'Envío de SMS',
            'create_messages' => 'Crear Mensajes',
            'my_messages' => 'Mis Mensajes',
            'other_messages' => 'Otros Mensajes',
            'sent_messages' => 'Mensajes Enviados',
        ],


        // Acceso
        'access' => [
            'school_year' => 'Año Escolar',
            'change_dates' => 'Cambiar Fechas',
            'export_data' => 'Exportar Data',
            'import_data' => 'Importar Data',
            'documents' => 'Documentos',
            'change_initial_message' => 'Cambiar Mensaje Inicial',
            'send_group_messages' => 'Enviar Mensajes Grupales',
            'deactivate_message' => 'Mensaje Inactivar',
            'activations' => 'Activaciones',
            'surveys' => 'Encuestas',
            'requirements' => 'Requisitos',
            'force_change_parent_passwords' => 'Forzar Cambiar Claves de Padres',
            're_enrollment' => 'Re-Matrícula',
        ],

        // Utilidades
        'utilities' => [
            'backup' => 'Backup',
            'transfer_data' => 'Pasar Data',
            'export_data' => 'Exportar Data',
        ],

        // Notas
        'grades' => [
            'grades_options' => 'Opciones de Notas',
            'catalog' => 'Catalogo',
            'grade_by_grade' => 'Curso por Grado',
            'create_grades' => 'Crear los Grados',
            'special_programs' => 'Programas Especiales',
            'delete_student_courses' => 'Eliminar Cursos de Estudiantes',
            'attendance_options' => 'Opciones de Asistencia',
            'attendance_entry' => 'Entrada de Asistencias',
            'order_courses' => 'Ordenar Cursos',
            'daily_classes' => 'Clases Diarias',
            'work_plan' => 'Plan de Trabajo',
            'messages_for_grades' => 'Mensajes para Notas',
            'summer_classes' => 'Clases de Verano',
            'cumulative_card' => 'Tarjeta Acumulativa',
            'print_transcript' => 'Imprimir Transcripción',
        ],

        'codes' => [
            'withdrawal' => 'Códigos de Bajas',
            'socio_economic' => 'Socio Económico',
            'special' => 'Códigos Especiales',
            'enter_description' => 'Entrar Descripción',
            'departments' => 'Departamentos',
        ],

        'grades_reports' => [
            'note_registry' => 'Registro de Notas',
            'note_card' => 'Tarjeta de Notas',
            'note_distribution' => 'Distribución de Notas',
            'average_list' => 'Lista de Promedios',
            'failed_list' => 'Lista de Reprobados',
            'progress_sheet' => 'Hoja de Progreso',
            'rank_list' => 'Lista de Rangos',
            'notes_in_letters' => 'Notas en Letras',
            'grade_rank' => 'Rango de Grados',
            'average_and_behavior' => 'Promedio y Conducta',
            'regiweb_changes' => 'Cambios en Regiweb',
            'summer_report' => 'Informe de Verano',
            'percent_to_decimal' => 'Porcentaje a Decimal',
            'honor_roll' => 'Cuadro de Honor',
            'deficiency_reports' => 'Informes de Deficiencia',
        ],

        'accounts_receivable' => [

            'enter_payments' => [
                'enter' => 'Ingresar Pagos',
                'add' => 'Añadir Cargos',
                'delete' => 'Eliminar',
                'change' => 'Cambiar',
            ],

            'budget' => 'Presupuesto',
            'costs' => 'Costos',
            'create_charges' => 'Crear Cargos',
            'view_payments' => 'Ver Pagos',
            'surcharges' => 'Recargos',
            'daily_payments' => 'Pagos Diarios',
            'account_statement' => 'Estado de Cuenta',
            'debtors_list' => 'Lista de Deudores',
            '30_60_90' => '30/60/90',
            'collection_letter' => 'Carta de Cobro',
            'payment_book' => 'Libro de Pagos',
            'budget_info' => 'Información de Presupuesto',
            'payment_info' => 'Información de Pagos',
            'date_list' => 'Lista de Fechas',
            'payment_list' => 'Lista de Pagos',
        ],

        'access_reports' => [
            'postal_address' => 'Dirección Postal',
            'religion' => 'Religión',
            'users_and_passwords' => 'Usuarios y Contraseñas',
            'certified_letter' => 'Carta Certificada',
            'teachers_list' => 'Lista de Profesores',
            'teachers_email' => 'Correo de Profesores',
            'teachers_phone' => 'Teléfono de Profesores',
            'levels_list' => 'Lista de Niveles',
            'homeroom_teachers' => 'Profesores de Aula',
            'teachers_signature_list' => 'Lista de Firmas de Profesores',
            'teachers_address' => 'Dirección de Profesores',
            'teachers_preparation' => 'Preparación de Profesores',
            'teachers_club_list' => 'Lista de Clubes de Profesores',
            'socio_economic' => 'Socioeconómico',
            'teachers_license' => 'Licencia de Profesores',
            'non_teaching_staff' => 'Personal No Docente',
            'students_list' => 'Lista de Estudiantes',
            'homeroom' => 'Aula',
            'totals_by_grade' => 'Totales por Grado',
            'signature_list' => 'Lista de Firmas',
            'users_list' => 'Lista de Usuarios',
            're_enrollment_list' => 'Lista de Re-Matrícula',
            'daily_attendance' => 'Asistencia Diaria',
            'accessed_accounts' => 'Cuentas Accedidas',
            'survey' => 'Encuesta',
            'parent_accounts' => 'Cuentas de Padres',
            'incomplete_accounts' => 'Cuentas Incompletas',
            'label' => 'Etiqueta',
            'family_grade' => 'Grado Familiar',
            'accounts_list' => 'Lista de Cuentas',
            'enrollment_form' => 'Formulario de Matrícula',
            'new_students' => 'Nuevos Estudiantes',
            'discounts_list' => 'Lista de Descuentos',
            'medications' => 'Medicamentos',
            'dropout_list' => 'Lista de Deserción',
            'conditions_allergies' => 'Condiciones y Alergias',
            'phone_list' => 'Lista de Teléfonos',
            'birthdays_list' => 'Lista de Cumpleaños',
            'enrollment_by_class' => 'Matrícula por Clase',
            'email_list' => 'Lista de Correos',
            'parents_list' => 'Lista de Padres',
            'parent_work_list' => 'Lista de Trabajos de Padres',
        ],
    ],
];
